# MariaDB
MARIADB_ROOT_PASSWORD="dyn019ygg924g9g8d"
MARIADB_ALLOW_EMPTY_ROOT_PASSWORD="no"
MARIADB_DATABASE="youpie"
MARIADB_USER="youpie"
MARIADB_PASSWORD="tf4CcEuN3dENXLgs"

DATABASE_URL="mysql://youpie:tf4CcEuN3dENXLgs@maria:3306/youpie"

# MongoDB
MONGO_INITDB_ROOT_USERNAME=mongocr00t
MONGO_INITDB_ROOT_PASSWORD=dy93dy29dyh2903d
MONGO_INITDB_DATABASE=upy

MONGO_HOST=mongo
MONGO_PORT=27017
MONGO_USER=upy
MONGO_PASS=dy2b90y3d92y3d9
MONGO_DB=upy

# Redis
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=dy93dy29dyh2903d