# MariaDB
MARIADB_ROOT_PASSWORD=
MARIADB_ALLOW_EMPTY_ROOT_PASSWORD="no"
MARIADB_DATABASE=
MARIADB_USER=
MARIADB_PASSWORD=

# MongoDB
MONGO_INITDB_ROOT_USERNAME=
MONGO_INITDB_ROOT_PASSWORD=
MONGO_INITDB_DATABASE=

MONGO_USER=
MONGO_PASS=
MONGO_DB=

# Redis
REDIS_PASSWORD=